{
  "name": "sandbox",
  "description": "here im testing new and cool stuff!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moglerdev/sandbox.git"
  },
  "keywords": [],
  "author": "Christopher Jäger <christopher@mogler.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moglerdev/sandbox/issues"
  },
  "homepage": "https://github.com/moglerdev/sandbox#readme",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
